apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: simplespecs.joshroppo.com
spec:
  group: joshroppo.com
  version: v1
  names:
    kind: SimpleSpec
    singular: simplespec
    plural: simplespecs
  scope: Namespaced